# SZFM_2020_10_RGP

./: .gitignore  README.md
docs/: functional_specification.md  requirement_specification.md  system_design.md
fxml/: advancedCalculator.fxml  basicCalculator.fxml  lengthConverter.fxml  piCalculator.fxml  temperatureConverter.fxml  volumeConverter.fxml
rgp-poc/: pom.xml  runDemo.bat  runDemo.sh
rgp-poc/src/main/java/: CalculatorApplication.java  Main.java
rgp-poc/src/main/java/ac/calculator/: AdvancedCalculator.java  AdvancedCalculatorController.java  ICalculator.java
rgp-poc/src/main/java/ac/math/: AdvancedMath.java  BasicMath.java  ConstantProvider.java  IMath.java  IMathFunctionality.java
rgp-poc/src/main/java/ac/module/: HistoryModule.java  IModule.java
rgp-poc/src/main/java/ac/processing/: ASCIITokenizer.java  ExpressionTree.java  IParser.java  ITokenizer.java  InfixParser.java  MathType.java  Node.java  Token.java
rgp-poc/src/main/java/ac/providers/: AdvancedMath.java  Calculation.java  ConstantProvider.java  IAdvancedMathFunctionality.java  IMath.java
rgp-poc/src/main/java/app/: CalculatorApplication.java
rgp-poc/src/main/java/bc/calculator/: BasicCalculator.java  BasicCalculatorApplication.java  BasicCalculatorController.java  ICalculator.java  Main.java
rgp-poc/src/main/java/bc/module/: HistoryModule.java  IModule.java
rgp-poc/src/main/java/bc/providers/: BasicMath.java  Calculation.java  ConstantProvider.java  IBasicMathFunctionality.java  IMath.java
rgp-poc/src/main/java/cv/converters/: LengthConverterController.java  TemperatureConverterController.java  TextConverterController.java  VolumeConverterController.java  WeightConverterController.java
rgp-poc/src/main/java/org/rgp/sdm/: App.java
rgp-poc/src/main/java/pi/approxiamtor/: PICalculatorConverter.java
rgp-poc/src/main/java/pi/approximators/: BPP.java  ChudnovskyApproximator.java  IApproximator.java  LeibnizApproximator.java  PICalculatorController.java  PICalculatorConverter.java  ZetaApproximator.java
rgp-poc/src/main/java/providers/: ConstantProvider.java
rgp-poc/src/main/java/t2/: Translator.java
rgp-poc/src/main/resources/: db.properties  init_db.sql  morse  tinylog.properties
rgp-poc/src/main/resources/docs/: functional_specification.md  requirement_specification.md  system_design.md  tests.md
rgp-poc/src/main/resources/docs/templates/: ac_class_diagram.drawio  bc_class_diagram.drawio  cv_class_diagram.drawio  database_schema.drawio  pi_class_diagram.drawio
rgp-poc/src/main/resources/fxml/: advancedCalculator.fxml  basicCalculator.fxml  lengthConverter.fxml  piCalculator.fxml  temperatureConverter.fxml  textConverter.fxml  volumeConverter.fxml  weightConverter.fxml
rgp-poc/src/test/java/ac/: AdvancedCalculatorTests.java
rgp-poc/src/test/java/ac/providers/: AdvancedMathTest.java
rgp-poc/src/test/java/bc/: BasicCalculatorTests.java
rgp-poc/src/test/java/bc/providers/: BasicMathTest.java
rgp-poc/src/test/java/converters/: TextConverterTests.java
rgp-poc/src/test/java/cv/converters/: LengthConverterControllerTest.java  TemperatureConverterControllerTest.java  VolumeConverterControllerTest.java  WeightConverterControllerTest.java
rgp-poc/src/test/java/org/rgp/sdm/: AppTest.java
rgp-poc/src/test/java/pi/: BPPTests.java  ChudnovskyTests.java  LeibnizTests.java  ZetaTests.java
