writer                      = jdbc
writer.level                = trace
writer.url                  = jdbc:h2:mem:
writer.table                = OperationLogs
writer.user                 = sa
writer.password             = ""
writer.reconnect            = true
writer.batch                = true
writer.field.package        = package
writer.field.class_name     = {class-name}
writer.field.method         = method
writer.field.message        = message
writer.field.date           = date