writer                       = jdbc
writer.level                 = trace
writer.url                   = jdbc:h2:tcp://localhost/~/test
writer.table                 = OPERATIONLOGS
writer.user                  = sa
writer.password              = 
writer.reconnect             = true
writer.batch                 = true
writer.field.PACKAGE         = package
writer.field.CLASS_NAME      = {class-name}
writer.field.METHOD          = method
writer.field.MESSAGE         = message
writer.field.D               = date

writer2                      = jdbc
writer2.level                = warn
writer2.url                  = jdbc:h2:tcp://localhost/~/test
writer2.table                = EXCEPTIONLOGS
writer2.user                 = sa
writer2.password             = 
writer2.reconnect            = true
writer2.batch                = true
writer2.field.PACKAGE        = package
writer2.field.CLASS_NAME     = {class-name}
writer2.field.D              = date
writer2.field.MESSAGE_ONLY   = message-only
writer2.field.EXCEPTION      = exception
writer2.field.LEVEL_CODE     = level-code
writer2.field.UPTIME         = uptime
