writer          = rolling file
writer.level    = trace
writer.format   = {date: HH:mm:ss.SSS} :: [{tag}] {level}: {message}
writer.file     = logs/log_{date:yyyy-MM-dd}_{count}.txt
writer.charset  = UTF-8
writer.buffered = true
writer.policies = startup
writer.backups=10
writer.convert  = gzip