<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cv.converters.VolumeConverterController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
         <menus>
            <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleClickOnCloseMenuItem" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Calculators">
               <items>
                  <MenuItem fx:id="basicCalculator" mnemonicParsing="false" onAction="#switchToBasicCalculator" text="Basic" />
                  <MenuItem fx:id="advancedCalculator" mnemonicParsing="false" onAction="#switchToAdvancedCalculator" text="Advanced" />
                  <MenuItem fx:id="piCalculator" mnemonicParsing="false" onAction="#switchToPICalculator" text="PI" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Converters">
               <items>
                  <MenuItem fx:id="volumeConverter" mnemonicParsing="false" text="Volume" />
                  <MenuItem fx:id="lengthConverter" mnemonicParsing="false" onAction="#switchToLengthConverter" text="Length" />
                  <MenuItem fx:id="weightConverter" mnemonicParsing="false" onAction="#switchToWeightConverter" text="Weight" />
                  <MenuItem fx:id="temperatureConverter" mnemonicParsing="false" onAction="#switchToTemperatureConverter" text="Temperature" />
               </items>
            </Menu>
            <Menu fx:id="constantsMenu1" disable="true" mnemonicParsing="false" text="Constants">
               <items>
                  <MenuItem fx:id="piMenuItem1" mnemonicParsing="false" text="Pi" />
                  <MenuItem fx:id="eulerMenuItem1" mnemonicParsing="false" text="Euler Constant" />
                  <MenuItem fx:id="BernsteinMenuItem1" mnemonicParsing="false" text="Bernstein Constant" />
                  <MenuItem fx:id="goldenRatioMenuItem1" mnemonicParsing="false" text="Golden Ratio" />
               </items>
               <graphic>
                  <Separator blendMode="ADD" orientation="VERTICAL">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Separator>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <MenuButton fx:id="fromMenuButton" alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="50.0" mnemonicParsing="false" popupSide="RIGHT" text="From">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Milliliter" />
                <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Centiliter" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Deciliter" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Liter" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Decaliter" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Hectoliter" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Kiloliter" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Cups" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Teaspoons" />
                  <MenuItem mnemonicParsing="false" onAction="#selectMenuItemFromFromMenuButton" text="Gallon" />
              </items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <GridPane prefHeight="65.0" prefWidth="579.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="displayFrom" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="unitFrom" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="none" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <MenuButton fx:id="toMenuButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" text="To">
              <items>
                  <MenuItem mnemonicParsing="false" text="Milliliter" />
                  <MenuItem mnemonicParsing="false" text="Centiliter" />
                  <MenuItem mnemonicParsing="false" text="Deciliter" />
                  <MenuItem mnemonicParsing="false" text="Liter" />
                  <MenuItem mnemonicParsing="false" text="Decaliter" />
                  <MenuItem mnemonicParsing="false" text="Hectoliter" />
                  <MenuItem mnemonicParsing="false" text="Kiloliter" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cups" />
                  <MenuItem mnemonicParsing="false" text="Teaspoons" />
                  <MenuItem mnemonicParsing="false" text="Gallon" />
              </items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </MenuButton>
            <GridPane layoutX="31.0" layoutY="142.0" prefHeight="65.0" prefWidth="579.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="370.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="displayTo" promptText="0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="unitTo" alignment="CENTER_RIGHT" promptText="none" GridPane.columnIndex="1">
                     <font>
                        <Font name="Segoe UI Semibold" size="25.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <Button fx:id="convertButton" mnemonicParsing="false" text="Convert">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
